# MyPosApp

./: .gitignore  AJUSTE_FLUXO_QR_FISICO.md  IMPLEMENTACAO_QR_FISICO.md  MELHORIA_SCANNER_AUTO.md  OTIMIZACAO_UX_SCANNER.md  README.md  README_APP.md  UPDATES_CHANGELOG.md  pubspec.yaml
android/: build.gradle  key.properties  keystore.jks  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/mypossmartsdk/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: cart_service.dart  utils.dart
lib/core/utils/: snackbar_helper.dart
lib/domain/: api_requests.dart  auth_requests.dart  shop_requests.dart  wallet_requests.dart
lib/presentation/component/: custom_alert.dart  custom_app_bar.dart  custom_app_drawer.dart  form_widget.dart  scanner_widget.dart  select_button.dart  text_input.dart
lib/presentation/view/: enter_code_view.dart  scanner_view.dart
lib/services/: printer_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
mypos_plugin/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
mypos_plugin/android/: build.gradle  settings.gradle
mypos_plugin/example/: README.md  pubspec.yaml
mypos_plugin/example/android/: local.properties
mypos_plugin/lib/: my_pos.dart  my_pos_method_channel.dart  my_pos_platform_interface.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+80 files in other folders)
